<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>JS labs</title>
        <link rel="stylesheet" href="styles/style.css" />
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h1>Labs fow Web <i>JavaScript</i></h1>
            </div>

            <div class="menu">
                <menu
                    ><h3><a href="labs/JS_1.html">1</a></h3></menu
                >
                <menu
                    ><h3><a href="labs/JS_2.html">2</a></h3></menu
                >
                <menu
                    ><h3><a href="labs/JS_3.html">3</a></h3></menu
                >
                <menu
                    ><h3><a href="labs/JS_4.html">4</a></h3></menu
                >
                <menu
                    ><h3><a href="labs/JS_5.html">5</a></h3></menu
                >
                <menu
                    ><h3><a href="labs/JS_6.html">6</a></h3></menu
                >
                <menu
                    ><h3><a href="labs/JS_7.html">7</a></h3></menu
                >
                <menu
                    ><h3><a href="labs/JS_8.html">8</a></h3></menu
                >
                <menu
                    ><h3><a href="labs/JS_9.html">9</a></h3></menu
                >
                <menu
                    ><h3><a href="labs/JS_10.html">10</a></h3></menu
                >
                <menu
                    ><h3><a href="labs/JS_11.html">11</a></h3></menu
                >
                <menu
                    ><h3><a href="labs/JS_12.html">12</a></h3></menu
                >
            </div>
        </div>
    </body>
</html>
